<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.22 a las 10:14:36 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sanca.p2.efdsw/ws/objects">
    <schemaBindings map="false">
      <package name="efdsw.p2.sanca.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getVehiculoByIdRequest">
      <class ref="efdsw.p2.sanca.ws.objects.GetVehiculoByIdRequest"/>
    </bindings>
    <bindings scd="tns:getVehiculoByIdResponse">
      <class ref="efdsw.p2.sanca.ws.objects.GetVehiculoByIdResponse"/>
    </bindings>
    <bindings scd="~tns:vehiculo">
      <class ref="efdsw.p2.sanca.ws.objects.Vehiculo"/>
    </bindings>
    <bindings scd="tns:getAllVehiculosResponse">
      <class ref="efdsw.p2.sanca.ws.objects.GetAllVehiculosResponse"/>
    </bindings>
    <bindings scd="tns:createVehiculoRequest">
      <class ref="efdsw.p2.sanca.ws.objects.CreateVehiculoRequest"/>
    </bindings>
    <bindings scd="tns:updateVehiculoRequest">
      <class ref="efdsw.p2.sanca.ws.objects.UpdateVehiculoRequest"/>
    </bindings>
    <bindings scd="tns:deleteVehiculoRequest">
      <class ref="efdsw.p2.sanca.ws.objects.DeleteVehiculoRequest"/>
    </bindings>
  </bindings>
</bindings>

